# Example configuration to stage Juniper routers

# Global configuration
template_file = example-template.tpl
mgmt_subnet = 192.168.20.0/24
loopback_subnet = 192.168.21.0/24
syslog_host = 192.168.10.100
ntp_host = 192.168.10.100

# Comma separated parts of the configuration to stage (In addition to hostnames and loopbacks - which are always generated)
make = users,isis

# Routers section, specify hostnames of router configs to build and the management interface name.
[routers]
london01 = ge-0/0
london02 = ge-0/0
london03 = ge-0/0
amsterdam01 = ge-0/0
amsterdam02 = ge-0/0
paris01 = ge-0/0
paris02 = ge-0/0

# Users section - specify each username, one user per line, and the class of the user.  For example:
# username = class
[users]
king = super-user
queen = super-user
joker = only-view-config

