# Example configuration to stage Juniper routers

# Global configuration
template_file = example-template.tpl

# Comma separated parts of the configuration to stage (In addition to hostnames and loopbacks)
make = users

# Users section - specify each username, one user per line, and the class of the user.  For example:
# username = class
[users]
king = super-user
queen = super-user
joker = only-view-config

